<html>
	<head>
		<title>Shruti Shubham's Visualizations and Works</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">
	</head>
	<body>
		<div id = "circle"></div>
		<div class ="center">
		<h1>Shruti Shubham</h1>
		<h2>Storytelling for better communities</h2>
		<br>
		<br>
		<br>

		<h2>For more Visualizations visit my <a href="https://medium.com/@shrutishubham" target="_blank">Medium Page</a>.</h2>
    <br>
    <h3>01|  <a href="01_tree census per neighborhood/index.html">Tree census Per Neighborhood</a></h3>
		<br>
    <h3>02|  <a href="02_tree census_ health/index.html">Health of New York City Trees</a></h3>
    <br>
    <h3>03|  <a href="03_refugee/index.html">Refugees in Syria</a></h3>
    <br>
    <h3>04|  <a href="04_walmarts/index.html">Walmarts since 1962</a></h3>
    <br>
    <h3>05|  <a href="05_visualizing pi/index.html">Visualizing Archimedes' Constant</a></h3>
    <br>
    <h3>06|  <a href="06_donald trump shithole comment/index.html">The Shithole comment</a></h3>
    <br>
    <h3>For academic work visit <a href="https://shruti3101.github.io/shrutishubham.2018/" target="_blank">GSAPP 2016-2018 | M.S. Urban Planning</a>.</h3>
    <br>


		</div>
	</body>
</html>
