<html>
  <head>
    <title>Tree Census Visualization</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 20; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="treecensus.js"></script>
  </head>
  <body>
    <font face="Verdana" size="6" color="grey" padding="5"> This sketch visualizes the number of trees, their locations and the average rent in select New York City Neighborhoods. </font><br><br><br>
    <br><br>
    <br><br><br><br>
    <br><br>
     <!-- <h3><strong>Project: Visualizing the Trees across neighborhoods</strong></h3> -->
  </body>
</html>
